In [1]:
import pandas as pd

In [2]:
books = pd.read_csv('../data/books_list_2020_02_16.csv', header=0)
books

     read                    title         author         tags  rating  date
0       1                  cityboy       anderson          fun     NaN   NaN
1       1      think and grow rich           hill    self-help     NaN   NaN
2       1        the tipping point       gladwell  psychologie     NaN   NaN
3       1  la route de los angeles          fante        roman     NaN   NaN
4       1       le joueur d'échecs          zweig        roman     NaN   NaN
..    ...                      ...            ...          ...     ...   ...
555     1              gto tome 22       fujisawa        manga     NaN   NaN
556     1              gto tome 23       fujisawa        manga     NaN   NaN
557     1              gto tome 24       fujisawa        manga     NaN   NaN
558     1              gto tome 25       fujisawa        manga     NaN   NaN
559     1          cassandra darke  posy simmonds           bd     NaN   NaN

[560 rows x 6 columns]

In [7]:
for e in dir(books['read'].value_counts()):
    print(e)

T
_AXIS_ALIASES
_AXIS_IALIASES
_AXIS_LEN
_AXIS_NAMES
_AXIS_NUMBERS
_AXIS_ORDERS
_AXIS_REVERSED
_HANDLED_TYPES
__abs__
__add__
__and__
__annotations__
__array__
__array_priority__
__array_ufunc__
__array_wrap__
__bool__
__class__
__contains__
__copy__
__deepcopy__
__delattr__
__delitem__
__dict__
__dir__
__div__
__divmod__
__doc__
__eq__
__finalize__
__float__
__floordiv__
__format__
__ge__
__getattr__
__getattribute__
__getitem__
__getstate__
__gt__
__hash__
__iadd__
__iand__
__ifloordiv__
__imod__
__imul__
__init__
__init_subclass__
__int__
__invert__
__ior__
__ipow__
__isub__
__iter__
__itruediv__
__ixor__
__le__
__len__
__long__
__lt__
__matmul__
__mod__
__module__
__mul__
__ne__
__neg__
__new__
__nonzero__
__or__
__pos__
__pow__
__radd__
__rand__
__rdiv__
__rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmatmul__
__rmod__
__rmul__
__ror__
__round__
__rpow__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setstate__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__weakref__
__xor__
_accessors
_add_numeric_operations
_add_series_or_dataframe_operations
_agg_by_level
_agg_examples_doc
_agg_see_also_doc
_aggregate
_aggregate_multiple_funcs
_align_frame
_align_series
_binop
_box_item_values
_builtin_table
_can_hold_na
_check_inplace_setting
_check_is_chained_assignment_possible
_check_label_or_level_ambiguity
_check_setitem_copy
_clear_item_cache
_clip_with_one_bound
_clip_with_scalar
_consolidate
_consolidate_inplace
_construct_axes_dict
_construct_axes_dict_from
_construct_axes_from_arguments
_constructor
_constructor_expanddim
_constructor_sliced
_convert
_convert_dtypes
_create_indexer
_cython_table
_deprecations
_dir_additions
_dir_deletions
_drop_axis
_drop_labels_or_levels
_ensure_type
_find_valid_index
_from_axes
_get_axis
_get_axis_name
_get_axis_number
_get_axis_resolvers
_get_block_manager_axis
_get_bool_data
_get_cacher
_get_cleaned_column_resolvers
_get_cython_func
_get_index_resolvers
_get_item_cache
_get_label_or_level_values
_get_numeric_data
_get_value
_get_values
_get_values_tuple
_get_with
_gotitem
_iget_item_cache
_index
_indexed_same
_info_axis
_info_axis_name
_info_axis_number
_init_dict
_init_mgr
_internal_get_values
_internal_names
_internal_names_set
_is_builtin_func
_is_cached
_is_copy
_is_datelike_mixed_type
_is_label_or_level_reference
_is_label_reference
_is_level_reference
_is_mixed_type
_is_numeric_mixed_type
_is_view
_ix
_ixs
_map_values
_maybe_cache_changed
_maybe_update_cacher
_metadata
_ndarray_values
_needs_reindex_multi
_obj_with_exclusions
_protect_consolidate
_reduce
_reindex_axes
_reindex_indexer
_reindex_multi
_reindex_with_indexers
_repr_data_resource_
_repr_latex_
_reset_cache
_reset_cacher
_selected_obj
_selection
_selection_list
_selection_name
_set_as_cached
_set_axis
_set_axis_name
_set_is_copy
_set_item
_set_labels
_set_name
_set_subtyp
_set_value
_set_values
_set_with
_set_with_engine
_setup_axes
_slice
_stat_axis
_stat_axis_name
_stat_axis_number
_take_with_is_copy
_to_dict_of_blocks
_try_aggregate_string_function
_typ
_unpickle_series_compat
_update_inplace
_validate_dtype
_values
_where
_xs
abs
add
add_prefix
add_suffix
agg
aggregate
align
all
any
append
apply
argmax
argmin
argsort
array
asfreq
asof
astype
at
at_time
attrs
autocorr
axes
between
between_time
bfill
bool
clip
combine
combine_first
convert_dtypes
copy
corr
count
cov
cummax
cummin
cumprod
cumsum
describe
diff
div
divide
divmod
dot
drop
drop_duplicates
droplevel
dropna
dtype
dtypes
duplicated
empty
eq
equals
ewm
expanding
explode
factorize
ffill
fillna
filter
first
first_valid_index
floordiv
ge
get
groupby
gt
hasnans
head
hist
iat
idxmax
idxmin
iloc
index
infer_objects
interpolate
is_monotonic
is_monotonic_decreasing
is_monotonic_increasing
is_unique
isin
isna
isnull
item
items
iteritems
keys
kurt
kurtosis
last
last_valid_index
le
loc
lt
mad
map
mask
max
mean
median
memory_usage
min
mod
mode
mul
multiply
name
nbytes
ndim
ne
nlargest
notna
notnull
nsmallest
nunique
pct_change
pipe
plot
pop
pow
prod
product
quantile
radd
rank
ravel
rdiv
rdivmod
reindex
reindex_like
rename
rename_axis
reorder_levels
repeat
replace
resample
reset_index
rfloordiv
rmod
rmul
rolling
round
rpow
rsub
rtruediv
sample
searchsorted
sem
set_axis
shape
shift
size
skew
slice_shift
sort_index
sort_values
squeeze
std
sub
subtract
sum
swapaxes
swaplevel
tail
take
to_clipboard
to_csv
to_dict
to_excel
to_frame
to_hdf
to_json
to_latex
to_list
to_markdown
to_numpy
to_period
to_pickle
to_sql
to_string
to_timestamp
to_xarray
transform
transpose
truediv
truncate
tshift
tz_convert
tz_localize
unique
unstack
update
value_counts
values
var
view
where
xs

In [15]:
counts = books['read'].value_counts().to_dict()
counts

{1: 372, 0: 188}

In [17]:
counts[1]

372

In [20]:
df = pd.DataFrame(data={'read': [1, 1, 1, 0, 0]})
counts = df['read'].value_counts().to_dict()
counts

{1: 3, 0: 2}

In [21]:
counts[1]

3

In [22]:
len(df)

5

In [3]:
df = pd.DataFrame(data={
            'read': [1, 1, 1, 0, 1, 0, 0],
            'tags': ['roman', 'roman, classique', 'roman', 'roman', 'psycho', 'classique', 'bd'],
        })
df

   read              tags
0     1             roman
1     1  roman, classique
2     1             roman
3     0             roman
4     1            psycho
5     0         classique
6     0                bd

In [6]:
df['x'] = df['tags'].apply(lambda tags: [tag.strip() for tag in tags.split(',')])
df

   read              tags                   x
0     1             roman             [roman]
1     1  roman, classique  [roman, classique]
2     1             roman             [roman]
3     0             roman             [roman]
4     1            psycho            [psycho]
5     0         classique         [classique]
6     0                bd                [bd]

In [11]:
df.explode('x')[['read', 'x']]

   read          x
0     1      roman
1     1      roman
1     1  classique
2     1      roman
3     0      roman
4     1     psycho
5     0  classique
6     0         bd

In [14]:
df.explode('x')[['read', 'x']].groupby('x')['read'].value_counts()

x          read
bd         0       1
classique  0       1
           1       1
psycho     1       1
roman      1       3
           0       1
Name: read, dtype: int64

In [32]:
y = df.explode('x')[['read', 'x']].groupby('x').agg({'read': ['sum', 'count']})
y

          read
           sum count
x
bd           0     1
classique    1     2
psycho       1     1
roman        3     4

In [37]:
y.to_dict()

{('read', 'sum'): {'bd': 0, 'classique': 1, 'psycho': 1, 'roman': 3},
 ('read', 'count'): {'bd': 1, 'classique': 2, 'psycho': 1, 'roman': 4}}

In [51]:
z = y['read'].reset_index()
z

           x  sum  count
0         bd    0      1
1  classique    1      2
2     psycho    1      1
3      roman    3      4

In [52]:
z['pct'] = z['sum'] / z['count']
z

           x  sum  count   pct
0         bd    0      1  0.00
1  classique    1      2  0.50
2     psycho    1      1  1.00
3      roman    3      4  0.75

In [57]:
zz = z[['x', 'count', 'pct']]
zz

           x  count   pct
0         bd      1  0.00
1  classique      2  0.50
2     psycho      1  1.00
3      roman      4  0.75

In [60]:
zz.set_index('x', inplace=True)

In [63]:
k = zz.to_dict(orient='index')
k

{'bd': {'count': 1, 'pct': 0.0},
 'classique': {'count': 2, 'pct': 0.5},
 'psycho': {'count': 1, 'pct': 1.0},
 'roman': {'count': 4, 'pct': 0.75}}

In [69]:
sorted(k, key=lambda keyy: k[keyy]['count'], reverse=True)

['roman', 'classique', 'bd', 'psycho']

In [66]:
help(sorted)

Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

In [75]:
sorted(k.items(), key=lambda item: item[1]['count'], reverse=True)

[('roman', {'count': 4, 'pct': 0.75}),
 ('classique', {'count': 2, 'pct': 0.5}),
 ('bd', {'count': 1, 'pct': 0.0}),
 ('psycho', {'count': 1, 'pct': 1.0})]